# springboot-webdemo

./: pom.xml
src/main/java/self/fzh/web/: WebApplication.java
src/main/java/self/fzh/web/controller/: AssetController.java  Taos.java
src/main/java/self/fzh/web/domain/: Option.java
src/main/java/self/fzh/web/mapper/: CustomerMapper.java
src/main/java/self/fzh/web/service/: AssetService.java
src/main/java/self/fzh/web/vo/: ChartRequestVO.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/data/: data.sql
src/main/resources/mapper/: customerMapper.xml
statics/: index.html
web/: pom.xml
web/src/main/java/self/fzh/web/: WebApplication.java
web/src/test/java/self/fzh/web/: WebApplicationTests.java
